phase_2.bbkc_squeeze
phase_2.daily_orb_v5_15m_50re
phase_2.daily_orb_v5_15m_5re
phase_2.daily_orb_v5_15m_unl
phase_2.daily_orb_v5_1h_12re
phase_2.daily_orb_v5_1h_1re
phase_2.daily_orb_v5_1h_50re
phase_2.daily_orb_v5_1h_5re
phase_2.daily_orb_v5_1h_unl
phase_2.daily_orb_v5_1m_12re
phase_2.daily_orb_v5_1m_1re
phase_2.daily_orb_v5_1m_50re
phase_2.daily_orb_v5_1m_5re
phase_2.daily_orb_v5_1m_unl
phase_2.daily_orb_v5_30m_12re
phase_2.daily_orb_v5_30m_1re
phase_2.daily_orb_v5_30m_50re
phase_2.daily_orb_v5_30m_5re
phase_2.daily_orb_v5_30m_unl
phase_2.daily_orb_v5_3m_12re
phase_2.daily_orb_v5_3m_1re
phase_2.daily_orb_v5_3m_50re
phase_2.daily_orb_v5_3m_5re
phase_2.daily_orb_v5_3m_unl
phase_2.daily_orb_v5_5m_12re
phase_2.daily_orb_v5_5m_1re
phase_2.daily_orb_v5_5m_50re
phase_2.daily_orb_v5_5m_5re
phase_2.daily_orb_v5_5m_unl
phase_2.daily_orb_v5_any_12re
phase_2.daily_orb_v5_any_1re
phase_2.daily_orb_v5_any_50re
phase_2.daily_orb_v5_any_5re
phase_2.daily_orb_v5_any_scale1
phase_2.daily_orb_v5_any_scale3
phase_2.daily_orb_v5_any_scale5
phase_2.daily_orb_v5_any_scaleunl
phase_2.daily_orb_v5_any_unl
phase_2.pm_orb_v4_reentry
phase_2.regime_hmm
phase_2.rsi2_connors
snipe
