phase_2.confluence_vote
phase_2.cross_exchange_drift
phase_2.ou_mean_reversion
phase_2.trend_filter_gate
phase_2.volatility_breakout_gate
snipe
phase_2.bbkc_squeeze
phase_2.rsi2_connors
phase_2.daily_orb_v5_15m_50re
phase_2.daily_orb_v5_15m_5re
phase_2.daily_orb_v5_15m_unl
phase_2.daily_orb_v5_1h_1re
phase_2.daily_orb_v5_1h_50re
phase_2.daily_orb_v5_1h_5re
phase_2.daily_orb_v5_1h_unl
phase_2.daily_orb_v5_1m_12re
phase_2.daily_orb_v5_1m_5re
phase_2.daily_orb_v5_1m_unl
phase_2.daily_orb_v5_30m_1re
phase_2.daily_orb_v5_30m_unl
phase_2.daily_orb_v5_3m_12re
phase_2.daily_orb_v5_3m_1re
phase_2.daily_orb_v5_3m_50re
phase_2.daily_orb_v5_3m_5re
phase_2.daily_orb_v5_3m_unl
phase_2.daily_orb_v5_5m_12re
phase_2.daily_orb_v5_5m_1re
phase_2.daily_orb_v5_5m_50re
phase_2.daily_orb_v5_5m_5re
phase_2.daily_orb_v5_5m_unl
phase_2.daily_orb_v5_any_12re
phase_2.daily_orb_v5_any_1re
phase_2.daily_orb_v5_any_50re
phase_2.daily_orb_v5_any_scale1
phase_2.daily_orb_v5_any_unl
